:root {
    --fondo: #2c3e50;
    --blanco: #FFF;
    --box: #9b59b6;
}
html {
    font-size: 62.5%; /** 1REM = 10pX **/
}

body {
    background-color: var(--fondo);
    font-family:  'Lato', sans-serif;
    font-size: 1.6rem;
}

.caja-curso {
    background-color: var(--box);
    text-align: center;
    color: var(--blanco);
    padding: 5rem;

}
.caja-curso h1 {
    margin: 0;
}
.caja-curso p {
    font-size: 2.4rem;
}
.caja-curso a {
    font-size: 2.4rem;
    padding: 2rem;
    display: inline-block;
    text-decoration: none;
    color: var(--blanco);
    padding: 0;
}

h1, h2 {
    color: var(--blanco);
    text-align: center;
    margin: 5rem 0;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.box {
    background-color: var(--box);
    color: var(--blanco);
    padding: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    margin-bottom: 2rem;
}

.grid-1{
	display: grid;
}

/* Grid Template columns */
.grid-2{
	display: grid;
	/* grid-template-columns: 300px 300px 300px;  */
	grid-template-columns: repeat(3,300px); 
}
.grid-2 .box:nth-child(2){
	/* La posición del elemento 2 quiero que inicie desde la posición 1 y termine en 2 */
	/* grid-column-start: 1;
	grid-column-end: 2; */
	/* También se puede así con Shorthand */
	grid-column:1 / 2;
}

/* Grid Template Rows */
.grid-3{
	display: grid;
	/* grid-template-rows: 300px 300px 300px 300px 300px 300px; */
	/* 6 filas */
	/* grid-template-rows: repeat(6, 300px); */
	grid-template-rows: repeat(2, 300px);
	/* 6 Columnas */
	grid-template-columns: repeat(3,300px); 
}
.grid-3 .box:nth-child(2){
	/* grid-row-start: 1;
	grid-row-end: 2; */
	grid-row: 1/2;
}

/* 4- Column Span y Row Span */
.grid-4{
	display: grid;
	grid-template-rows: repeat(2, 300px);
	grid-template-columns: repeat(3,300px); 
}
.grid-4 .box:nth-child(2){
	/* grid-column-start: 3;
	grid-column-end: 4; */
	/* grid-column: 3/4; */
	/* Posicionate en la columna 2 y toma 2 columnas */
	grid-column: 2/ span 2;
	/* grid-column: 2/4; Esto es lo mismo recomendable*/
	/* Posicionate en la fila 1  y toma 2 filas*/
	grid-row: 1/ span 2;
	/* grid-row: 1/3; Esto es lo mismorecomendable */
	background-color: cornflowerblue;
}
/* 5- Grid Shorthand */
.grid-5{
	display: grid;
	/* grid-template-rows: repeat(2, 300px); */
	/* grid-template-columns: repeat(3,300px);  */
	grid: repeat(2,300px) / repeat(3,300px);
}

/* 6- Grid Autoflow */
.grid-6{
	display: grid;
	grid: repeat(2,300px) / repeat(3,300px);
	/* grid-auto-flow: column; */
	/* grid-auto-flow: row; */
	grid-auto-flow: dense; /*Es para aprovechar de mejor manera los espacios*/
}
.grid-6 .box:nth-child(2){
	/* Si lo dejamos así el 1 quedaría en la primera fila y el 2 saltaría a la próxima fila por eso necesitamos usar auto-flow*/
	grid-column: 1 / 2;
}

/* 7- Grid FR y Grid Repeat */
.grid-7{
	display: grid;
	/* grid-template-columns: repeat(3,33.33%); */
	/* 3 fracciones / tamaño de fraccion de cada box */
	/* grid-template-columns: repeat(3,1fr); */
	/* la primer columna toma d2 fracciones y la segunda y tercer columna va tener una fracción. */
	/* grid-template-columns:50% 25% 25% ; */
	/* grid-template-columns: 2fr repeat(2,1fr); */
	/*--Esta es otra alternativa Necesitamos una altura o una unidad fija obligatoria--*/
	height:300px;
	grid: repeat(2, 1fr) / repeat(3, 1fr);
	/* grid: repeat(2,50rem) / repeat(3,1fr); */

}
/* No se recomienda usar PX con Grid */
/* 8- Grid GAP */
/* Permite hacer separacion entre columnas y filas */
.grid-8{
	display: grid;
	grid: repeat(2, 20rem) / repeat(3, 1fr);
	/* column-gap: 4rem;
	row-gap: 4rem; */
	gap: 4rem;
	/* gap: 4rem 3rem; */
}
.grid-8 .box{
	margin:0;
}


/* 9- Grid Areas */
.grid-9{
	display: grid;
	height:120rem; /*Unidad Fija*/
	grid-template-areas: "header header header"
						 "nav nav nav"
						 "contenido contenido sidebar"
						 "footer footer footer"

	;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: 2.5fr 1.0fr 6.0fr 2.5fr;
	gap: 2rem;
}
.grid-9 .box{
	margin:0;
}
.grid-9 .box:nth-child(1){
	grid-area: header;
}
.grid-9 .box:nth-child(2){
	grid-area: nav;
}
.grid-9 .box:nth-child(3){
	grid-area: contenido;
}
.grid-9 .box:nth-child(4){
	grid-area: sidebar;
}
.grid-9 .box:nth-child(5){
	grid-area: footer;
}



.grid-10{
	display: grid;
}

.grid-11{
	display: grid;
}

.grid-12{
	display: grid;
}
