<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid - Básicos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="caja-curso">
        <h1>CSS La Guía Completa - Flexbox, CSS Grid, SASS +20 proyectos</h1>
        <p>- Juan De la torre @codigoconjuan</p>
        <a target="blank" rel="nofollow noopener noreferrer"  href="https://codigoconjuan.com/">Vísita mi sitio Codigo Con Juan</a>
    </div>


    <div class="contenedor">

        <h2>1.- Display Grid</h2>

        <div class="grid-1">
            <div class="box">
                1
            </div>
            <div class="box">
                2
            </div>
            <div class="box">
                3
            </div>
        </div>

        <h2>2.- Grid Template Columns</h2>

        <div class="grid-2">
            <div class="box">
                1
            </div>
            <div class="box">
                2
            </div>
            <div class="box">
                3
            </div>
            <div class="box">
                4
            </div>
            <div class="box">
                5
            </div>
            <div class="box">
                6
            </div>
        </div>

        <h2>3.- Grid Template Rows</h2>

        <div class="grid-3">
            <div class="box">
                1
            </div>
            <div class="box">
                2
            </div>
            <div class="box">
                3
            </div>
            <div class="box">
                4
            </div>
            <div class="box">
                5
            </div>
            <div class="box">
                6
            </div>
        </div>

        <h2>4.- Span</h2>

        <div class="grid-4">
            <div class="box">
                1
            </div>
            <div class="box">
                2
            </div>
            <div class="box">
                3
            </div>
            <div class="box">
                4
            </div>
            <div class="box">
                5
            </div>
            <div class="box">
                6
            </div>
        </div>


        <h2>5.- Grid Shorthand</h2>

        <div class="grid-5">
            <div class="box">
                1
            </div>
            <div class="box">
                2
            </div>
            <div class="box">
                3
            </div>
            <div class="box">
                4
            </div>
            <div class="box">
                5
            </div>
            <div class="box">
                6
            </div>
        </div>

        <h2>6.- Grid Autoflow</h2>

        <div class="grid-6">
            <div class="box">
                1
            </div>
            <div class="box">
                2
            </div>
            <div class="box">
                3
            </div>
            <div class="box">
                4
            </div>
            <div class="box">
                5
            </div>
            <div class="box">
                6
            </div>
        </div>

        <h2>7.- Grid Fr y Grid Repeat</h2>

        <div class="grid-7">
            <div class="box">
                1
            </div>
            <div class="box">
                2
            </div>
            <div class="box">
                3
            </div>
            <div class="box">
                4
            </div>
            <div class="box">
                5
            </div>
            <div class="box">
                6
            </div>
        </div>

        <h2>8.- Grid Gap</h2>

        <div class="grid-8">
            <div class="box">
                1
            </div>
            <div class="box">
                2
            </div>
            <div class="box">
                3
            </div>
            <div class="box">
                4
            </div>
            <div class="box">
                5
            </div>
            <div class="box">
                6
            </div>
        </div>

        <h2>9.- Grid Areas</h2>

        <div class="grid-9">
            <div class="box">
                Header
            </div>
            <div class="box">
                Nav
            </div>
            <div class="box">
                Principal
            </div>
            <div class="box">
                Sidebar
            </div>
            <div class="box">
                Footer
            </div>
        </div>


        <h2>10.- Grid Template</h2>

        <div class="grid-10">
            <div class="box">
                Header
            </div>
            <div class="box">
                Nav
            </div>
            <div class="box">
                Principal
            </div>
            <div class="box">
                Sidebar
            </div>
            <div class="box">
                Footer
            </div>
        </div>

    
        <h2>11.- Alineación Grid </h2>

        <div class="grid-11">
            <div class="box">
                1
            </div>
            <div class="box">
                2
            </div>
            <div class="box">
                3
            </div>
            <div class="box">
                4
            </div>
            <div class="box">
                5
            </div>
            <div class="box">
                6
            </div>
        </div>




        <h2>12.- Grid Autofill y Autofit</h2>

        <div class="grid-12">
            <div class="box">
                1
            </div>
            <div class="box">
                2
            </div>
            <div class="box">
                3
            </div>
        </div>
    </div>

</body>
</html>